<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YummyCrave</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/category/chef-logo-260nw-568044178.webp" type="image/x-icon">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
    <!-- Hover CSS -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation Section Start -->
    <header class="navbar">
        <nav id="site-top-nav" class="navbar-menu navbar-fixed-top">
            <div class="container">
                <!-- logo -->
                <div class="logo">
                    <a href="index.html" title="Logo">
                 <img src="WhatsApp Image 2024-09-02 at 08.19.02_d51e8c3c.jpg" alt="Logo" class="img-responsive
                    </a>
                    </a>
                </div>
                <!-- Main Menu -->
                <div class="menu text-right">
                    <ul>
                        <li><a class="hvr-underline-from-center" href="index.html">Home</a></li>
                        <li><a class="hvr-underline-from-center" href="categories.html">Categories</a></li>
                        <li><a class="hvr-underline-from-center" href="foods.html">Foods</a></li>
                        <li><a class="hvr-underline-from-center" href="order.html">Order</a></li>
                        <li><a class="hvr-underline-from-center" href="contact.html">Contact</a></li>
                        <li><a class="hvr-underline-from-center" href="login.html">Login</a></li>
                        <li>
                            <a id="shopping-cart" class="shopping-cart">
                                <i class="fa fa-cart-arrow-down"></i>
                                <span class="badge">4</span>
                            </a>
                            <div id="cart-content" class="cart-content">
                                <h3 class="text-center">Shopping Cart</h3>
                                <table class="cart-table" border="0">
                                    <tr>
                                        <th>Food</th>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Qty</th>
                                        <th>Total</th>
                                        <th>Action</th>
                                    </tr>



                                <tr>
                                    <td><img src="WhatsApp Image 2024-09-02 at 07.56.00_298c6af1.jpg" alt="Food"></td>
                                    <td>Sharwama</td>
                                    <td>$ 10.00</td>
                                    <td>1</td>
                                    <td>$ 10.00</td>
                                    <td><a href="#" class="btn-delete">&times;</a></td>
                                </tr>
                                <tr>
                                    <td><img src="WhatsApp Image 2024-09-02 at 07.58.13_583b7342.jpg" alt="Food"></td>
                                    <td>Pizza</td>
                                    <td>$ 15.00</td>
                                    <td>1</td>
                                    <td>$ 15.00</td>
                                    <td><a href="#" class="btn-delete">&times;</a></td>
                                </tr>
                                <tr>
                                    <td><img src="WhatsApp Image 2024-09-02 at 07.59.26_5c0f51b2.jpg" alt="Food"></td>
                                    <td>Burger</td>
                                    <td>$ 8.00</td>
                                    <td>1</td>
                                    <td>$ 8.00</td>
                                    <td><a href="#" class="btn-delete">&times;</a></td>
                                </tr>
                                <tr>
                                    <th colspan="4">Total</th>
                                    <th>$33.00$</th>
                                    <th></th>
                                </tr>
                            </table>
                            <a href="order.html" class="btn-primary">Confirm Order</a>
                                
                                

                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Navigation Section End -->

    <!-- Food Search Section Start -->
    <section class="food-search text-center" >
        <div class="container">
            <h2 style="background: #44bd32;">Foods on <a href="#" class="text-white">"Pizza"</a></h2>
        </div>
    </section>
    <!-- Food Search Section End -->

    <!-- Foods Section Start -->
    <section class="food-menu">
        <div class="container">
            <h2 class="text-center">Food Menu</h2>
            <div class="heading-border"></div>
            <div class="grid-2">
                <div class="food-menu-box">
                    <form action="">
                        <div class="food-menu-img">
                            <img src="img/category/WhatsApp Image 2024-09-02 at 07.58.13_583b7342.jpg" alt="" class="img-responsive img-curve">
                        </div>
                        <div class="food-menu-desc">
                            <h4>Pizza</h4>
                            <p class="food-price">$15.00</p>
                            <p class="food-details">Fire up your taste buds with our Spicy Pizza, a flavorful fusion of melted mozzarella cheese, spicy pepperoni, and tangy tomato sauce on a crispy crust..</p>
                            <input type="number" value="1" min="1">
                            <input type="submit" class="btn-primary" value="Add To Cart">
                        </div>
                    </form>
                </div>
                <div class="food-menu-box">
                    <form action="">
                        <div class="food-menu-img">
                            <img src="img/category/WhatsApp Image 2024-09-02 at 07.58.54_312936a7.jpg" alt="" class="img-responsive img-curve">
                        </div>
                        <div class="food-menu-desc">
                            <h4>Sandwich</h4>
                            <p class="food-price">$11.00</p>
                            <p class="food-details">Enjoy our classic Chicken or Beef Sandwich, a satisfying combination of grilled chicken or beef, crispy lettuce, juicy tomato, and creamy mayo on soft bread."
                            </p>
                            <input type="number" value="1" min="1">
                            <input type="submit" class="btn-primary" value="Add To Cart">
                        </div>
                    </form>
                </div>
                <div class="food-menu-box">
                    <form action="">
                        <div class="food-menu-img">
                            <img src="img/category/WhatsApp Image 2024-09-02 at 07.59.26_5c0f51b2.jpg" alt="" class="img-responsive img-curve">
                        </div>
                        <div class="food-menu-desc">
                            <h4>Burger</h4>
                            <p class="food-price">$8.00</p>
                            <p class="food-details">Indulge in our Juicy Beef Burger, a savory blend of grilled beef, melted cheddar cheese, crispy bacon, and creamy mayo on a toasted bun..</p>
                            <input type="number" value="1" min="1">
                            <input type="submit" class="btn-primary" value="Add To Cart">
                        </div>
                    </form>
                </div>
                <div class="food-menu-box">
                    <form action="">
                        <div class="food-menu-img">
                            <img src="img/category/WhatsApp Image 2024-09-02 at 08.03.50_7571deaa.jpg" alt="" class="img-responsive img-curve">
                        </div>
                        <div class="food-menu-desc">
                            <h4>Spicy beef curry</h4>
                            <p class="food-price">$19.00</p>
                            <p class="food-details">Ignite your taste buds with our Spicy Beef Curry, a rich and creamy blend of tender beef, flavorful spices, and a hint of heat."
                            </p>
                            <input type="number" value="1" min="1">
                            <input type="submit" class="btn-primary" value="Add To Cart">
                        </div>
                    </form>
                </div>
                <div class="food-menu-box">
                    <form action="">
                        <div class="food-menu-img">
                            <img src="img/category/WhatsApp Image 2024-09-02 at 08.04.51_09f91df5.jpg" alt="" class="img-responsive img-curve">
                        </div>
                        <div class="food-menu-desc">
                            <h4>Indonesia Fried rice</h4>
                            <p class="food-price">$8.00</p>
                            <p class="food-details">Savor the flavors of Indonesia with our Nasi Goreng, a mouthwatering medley of stir-fried rice, juicy chicken, and spicy sambal sauce</p>
                            <input type="number" value="1" min="1">
                            <input type="submit" class="btn-primary" value="Add To Cart">
                        </div>
                    </form>
                </div>
                <div class="food-menu-box">
                    <form action="">
                        <div class="food-menu-img">
                            <img src="WhatsApp Image 2024-09-02 at 07.56.00_298c6af1.jpg " alt="" class="img-responsive img-curve">
                        </div>
                        <div class="food-menu-desc">
                            <h4>shawarma</h4>
                            <p class="food-price">$10.00</p>
                            <p class="food-details">Experience the flavors of the Middle East with our Shawarma, a tender and juicy wrap featuring grilled lamb or chicken, crispy veggies, and creamy tahini sauce.</p>
                            <input type="number" value="1" min="1">
                            <input type="submit" class="btn-primary" value="Add To Cart">
                        
                          
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Foods Section End -->

    <!-- Footer Section Start -->
    <section class="footer">
        <div class="container">
            <div class="grid-3">
                <div class="text-center">
                    <h3>About Us</h3><br>
                    <p>At YummyCrave, we bring your cravings to life with our delicious selection of burgers, pizzas, sandwiches, and shawarmas. Savor the taste of fresh, high-quality ingredients crafted into meals that satisfy every appetite. Whether you're looking for a quick bite or a hearty meal, YummyCrave delivers flavor right to your doorstep. Indulge in the convenience and taste of YummyCrave today!</p></div>
                <div class="text-center">
                    <h3>Site Map</h3><br>
                    <div class="site-links">
                        <a href="categories.html">Categories</a>
                        <a href="foods.html">Foods</a>
                        <a href="order.html">Order</a>
                        <a href="contact.html">Contact</a>
                        <a href="login.html">Login</a>
                    </div>
                </div>
                <div class="social-links">
                    <h3>Social Links</h3><br>
                    <div class="social">
                        <ul>
                            <li><a href="#"><img src="https://img.icons8.com/color/48/null/facebook-new.png"/></a></li>
                            <li><a href="#"><img src="https://img.icons8.com/fluency/48/null/instagram-new.png"/></a></li>
                            <li><a href="#"><img src="https://img.icons8.com/color/48/null/twitter--v1.png"/></a></li>
                            <li><a href="#"><img src="https://img.icons8.com/color/48/null/linkedin-circled--v1.png"/></a></li>
                            <li><a href="#"><img src="https://img.icons8.com/color/48/null/youtube-play.png"/></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section End -->

    <!-- Copyright Section start -->
    <section class="copyright">
        <div class="container text-center">
            <p>All rights reserved. Design By <a href="#">Charwekey</a></p>
        </div>
        <a id="back-to-top" class="btn-primary">
            <i class="fa fa-angle-double-up"></i>
        </a>
    </section>
    <!-- Copyright Section End -->

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <!-- Jquery UI -->
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <!-- Custom JS -->
    <script src="js/custom.js"></script>
</body>
</html>